<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Tugas Pemrograman Web Dasar Materi Javascript</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body {
				font-family: "Fira Code", "Fira Mono", Menlo, Monaco, "Courier New", monospace;
			}

			header,
			footer {
				padding-left: 5vw;
				background-color: #f5f5f5;
			}

			header {
				padding-top: 2rem;
				padding-bottom: 1rem;
			}

			footer {
				padding-top: 1rem;
				padding-bottom: 2rem;
			}
			.content {
				padding: 2rem;
				text-align: justify;
			}
			.tombols {
				text-align: center;
				margin: 1rem;
			}
			.button {
				border: 2px solid black;
				border-radius: 0.5rem;
				padding: 0.5rem;
				font-size: 20px;
				cursor: pointer;
			}
			#space {
				text-align: center;
			}
		</style>
		<script>
			let countAlert = 1,
				countConsoleLog = 1,
				countInnerHTML = 1,
				text = "Hello",
				textInnerHTML = "";

			function clickedAlert() {
				alert(`${text} ${countAlert}`);
				countAlert++;
			}

			function clickedConsoleLog() {
				console.log(`${text} ${countConsoleLog}`);
				countConsoleLog++;
			}

			function clickedInnerHTML() {
				textInnerHTML += `<br /><p>${text} ${countInnerHTML}</p>`;
				document.getElementById("space").innerHTML = textInnerHTML;
				countInnerHTML++;
			}
		</script>
	</head>
	<body>
		<header>
			<h1>Promecarus</h1>
		</header>
		<p class="content">
			&nbsp; &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, minus. Tempore repellat, exercitationem quis porro voluptas molestias autem aut necessitatibus accusantium eum
			aliquam voluptatem fuga quia minus aspernatur enim nihil? Nesciunt deleniti explicabo officia necessitatibus placeat nisi officiis, autem suscipit laudantium vitae error consequatur iure
			sit porro quod expedita ducimus voluptas maiores consequuntur quasi nulla atque ullam neque numquam. Dicta, sint quis nulla est error porro laborum id enim voluptatibus iste, dolore
			assumenda libero provident! Dolorum, modi impedit? Eligendi earum a voluptatum! Libero natus inventore reiciendis quidem! Totam velit amet, eaque praesentium, optio placeat distinctio
			voluptatum iusto sed autem repellendus!
		</p>
		<div class="tombols">
			<a class="button" onclick="clickedAlert()">alert</a>
			<a class="button" onclick="clickedConsoleLog()">console.log</a>
			<a class="button" onclick="clickedInnerHTML()">innerHTML</a>
		</div>
		<div id="space"></div>
		<footer>
			<span>&copy; 2022 Muhammad Haikal Al Rasyid</span>
		</footer>
	</body>
</html>
