<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Promecarus</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Fira Code", "Fira Mono", Menlo, Monaco, "Courier New", monospace;
			}
			header,
			footer {
				padding-left: 5vw;
				padding-right: 5vw;
				background-color: #f5f5f5;
			}
			header {
				padding-top: 2rem;
				padding-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			footer {
				margin-top: 2rem;
				padding-top: 1rem;
				padding-bottom: 2rem;
			}
			.content {
				padding-left: 5vw;
				padding-right: 5vw;
				padding-top: 2rem;
				text-align: justify;
			}
			.buttons {
				padding-top: 2rem;
				text-align: center;
				margin: 1rem;
			}
			.button {
				color: black;
				border: 2px solid black;
				border-radius: 0.5rem;
				padding: 0.5rem;
				font-size: 1rem;
				cursor: pointer;
				text-decoration: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.button:hover {
				color: grey;
				border: 1.5px solid grey;
			}
			#space {
				text-align: center;
			}
		</style>
		<script>
			let countAlert = 1,
				countConsoleLog = 1,
				countInnerHTML = 1,
				text = "Hello",
				textInnerHTML = "";

			function clickedAlert() {
				alert(`${text} ${countAlert}`);
				countAlert++;
			}

			function clickedConsoleLog() {
				console.log(`${text} ${countConsoleLog}`);
				countConsoleLog++;
			}

			function clickedInnerHTML() {
				textInnerHTML += `<p>${text} ${countInnerHTML}</p>`;
				document.getElementById("space").innerHTML = textInnerHTML;
				countInnerHTML++;
			}
			function clickedLogout() {
				var logout = confirm("Apakah kamu yakin ingin log out?");
				if (logout) {
					window.location = "./login.html";
				}
			}
		</script>
	</head>
	<body>
		<header>
			<h1>Promecarus</h1>
			<nav>
				<a class="button" href="./calculator.html">Calculator</a>
				<a class="button" onclick="clickedLogout()">Log out</a>
			</nav>
		</header>
		<p id="salam" class="content"></p>
		<p class="content">
			&nbsp; &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus cupiditate excepturi aliquid dolorum! Minima suscipit quas, architecto tempore commodi tenetur
			voluptate nemo hic praesentium totam nobis quia nihil? Excepturi, voluptas animi pariatur velit debitis beatae eius explicabo amet delectus aspernatur reiciendis quaerat repellat aut eum
			vel minima porro magni.
		</p>
		<div class="buttons">
			<a class="button" onclick="clickedAlert()">alert</a>
			<a class="button" onclick="clickedConsoleLog()">console.log</a>
			<a class="button" onclick="clickedInnerHTML()">innerHTML</a>
		</div>
		<div id="space"></div>
		<footer>
			<span>&copy; 2022 Muhammad Haikal Al Rasyid</span>
		</footer>
		<script>
			alert("Selamat datang di website Promecarus");
			var salam = document.getElementById("salam"),
				nama = prompt("Siapa namamu?", "");
			if (nama == "" || nama == null) {
				salam.style.display = "none";
				console.log("satu");
			} else if (salam != "") {
				document.getElementById("salam").innerHTML = `Halo, ${nama}.`;
				console.log("dua");
			}
		</script>
	</body>
</html>
