<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Log in</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Fira Code", "Fira Mono", Menlo, Monaco, "Courier New", monospace;
			}
			header,
			footer {
				padding-left: 5vw;
				padding-right: 5vw;
				background-color: #f5f5f5;
			}
			header {
				padding-top: 2rem;
				padding-bottom: 1rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			footer {
				padding-top: 1rem;
				padding-bottom: 2rem;
			}
			.content {
				font-size: 3rem;
				padding-left: 10vw;
				padding-right: 10vw;
				padding-top: 1rem;
				padding-bottom: 1rem;
				text-align: justify;
			}

			.button {
				color: black;
				border: 2px solid black;
				border-radius: 0.5rem;
				padding: 0.5rem;
				font-size: 1rem;
				cursor: pointer;
				text-decoration: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.button:hover {
				color: grey;
				border: 1.5px solid grey;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Promecarus</h1>
			<nav>
				<a class="button" href="./index.html">Log in</a>
			</nav>
		</header>
		<main>
			<h2 class="content">Anda sedang berada di halaman log in, klik tombol log in di kanan atas untuk masuk.</h2>
		</main>
		<footer>
			<span>&copy; 2022 Muhammad Haikal Al Rasyid</span>
		</footer>
	</body>
</html>
